# WPos

app/: build.gradle
app/src/androidTest/java/com/acquiro/wpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquiro/wpos/: MainActivity.java  SdkActivity.java
app/src/main/java/com/acquiro/wpos/activity/: HomeActivity.java  RechargeActivity.java  RechargeListActivity.java  SelectionActivity.java  SplashActivity.java  TestPinActivity.java  TransactionActivity.java  TransactionCompleteActivity.java
app/src/main/java/com/acquiro/wpos/adapter/: RechargeAdapter.java
app/src/main/java/com/acquiro/wpos/constants/: AIDTable.java  CAPKTable.java  (+4 more)
app/src/main/jniLibs/: Android.mk  contactless_jni_interface.cpp  emv_kernal_jni_interface.cpp  msr_jni_interface.cpp  pinpad_jni_interface.cpp  printer_jni_interface.cpp
app/src/main/res/drawable/: button_failed.xml  button_pending.xml  button_recharge.xml  button_success.xml  gradient_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recharge.xml  activity_recharge_list.xml  activity_selection.xml  activity_splash.xml  activity_test_pin.xml  activity_transaction.xml  activity_transaction_complete_activity.xml  dialog_failed.xml  dialog_pending.xml  dialog_recharge_details.xml  dialog_select_payment_type.xml  dialog_success.xml  fragment_account.xml  fragment_dth.xml  fragment_enter_pin.xml  fragment_enter_pin_test.xml  fragment_mobile.xml  fragment_transaction_init.xml  row_recharge_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: purchase_txn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/acquiro/wpos/: ExampleUnitTest.java
(+32 files in other folders)
