apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.acquiro.wpos"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                cppFlags ""
                abiFilters "armeabi"
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jniLibs/Android.mk'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/androidtfm.jar')
    implementation files('libs/cloudpossdkinterface.jar')
    implementation files('libs/cloudpossdkinterfaceextension.jar')
    implementation files('libs/jpos-2.0.2.jar')
    implementation files('libs/crimson-1.1.3.jar')
}
