<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.TestPinActivity">
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Amount : ₹1.00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvEnteredPin"
        android:gravity="center"
        android:text="Enter PIN"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvEnteredPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30dp" />


</RelativeLayout>