<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"
        android:text="Select payment type"/>

    <TextView
        android:id="@+id/tvCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="CASH"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CARD"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="right"/>
</LinearLayout>